{
  "name": "k3.uxrextensions",
  "displayName": "K3 UXR Extensions",
  "version": "1.0.0",
  "unity": "2019.4",
  "description": "UXR extensions for mech games ",
  "author": {
    "name": "KUKURU3",
    "email": "krunjeni@kukuru3.dev",
    "url": "https://kukuru3.dev"
  },
  "dependencies": {
    "k3.core": "1.2.0",
    "com.vrmada.ultimatexr-unity": "0.9.6"
  },

  "type": "library"
}